<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/png" sizes="120x120" rel="icon" href="./assets/icons8-calculator-120.png" />
    <link rel="stylesheet" href="index.css" />
    <title>Scientific Calculator</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="input">
                <input id="input" type="text" placeholder="0" disabled/>
            </div>
            <div class="grid">
                <div class="convert-fun">
                    <span id="deg">DEG</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span id="fe">F-E</span>
                </div>
                <span class="memory" id="mc">MC</span>
                <span class="memory" id="mr">MR</span>
                <span class="memory" id="m+">M+</span>
                <span class="memory" id="m-">M-</span>

                <div class="trigonometry">
                    <span id="trigonometry">
                        <img src="./assets/trigonometry.png" alt="" /> Trigonometry
                        <svg fill="#fff" width="12px" height="12px" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z" />
                        </svg>
                    </span>
                    <div class="trigonometry-hover">
                        <button class="hover-btn" id="sin">sin</button>
                        <button class="hover-btn" id="cos">cos</button>
                        <button class="hover-btn" id="tan">tan</button>
                        <button class="hover-btn" id="sinh">sinh</button>
                        <button class="hover-btn" id="cosh">cosh</button>
                        <button class="hover-btn" id="tanh">tanh</button>
                    </div>
                </div>

                <div class="function">
                    <span id="function">
                        <img src="./assets/function.png" alt="" /> Function
                        <svg fill="#fff" width="12px" height="12px" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M11.178 19.569a.998.998 0 0 0 1.644 0l9-13A.999.999 0 0 0 21 5H3a1.002 1.002 0 0 0-.822 1.569l9 13z" />
                        </svg>
                        <div class="function-hover">
                            <button class="hover-btn" id="square">x<sup>2</sup></button>
                            <button class="hover-btn" id="divBy">1/x</button>
                            <button class="hover-btn" id="absolute">|x|</button>
                            <button class="hover-btn" id="exp">exp</button>
                            <button class="hover-btn" id="ceil">ceil</button>
                            <button class="hover-btn" id="floor">floor</button>
                        </div>
                    </span>
                </div>

                <button class="btn simple" value="%" id="mod">mod</button>
                <button class="btn simple" id="pie">π</button>
                <button class="btn simple" id="e">e</button>
                <button class="btn sign" id="clear">C</button>
                <button class="btn" id="back"
                    style="background-image: url(./assets/backspace-svg.svg);background-repeat: no-repeat; background-position: center;">
                    <!-- <img src="./assets/backspace-svg.svg" alt="" />     -->
                </button>
                <button class="btn" id="root">√x</button>
                <button class="btn simple" value="(" id="left-bracket">(</button>
                <button class="btn simple" value=")" id="right-bracket">)</button>
                <button class="btn" id="fac">n!</button>
                <button class="btn sign simple" value="/" id="div">÷</button>
                <button class="btn simple" value="**" id="pow">x<sup>y</sup></button>
                <button class="btn simple" value="7" id="seven">7</button>
                <button class="btn simple" value="8" id="eight">8</button>
                <button class="btn simple" value="9" id="nine">9</button>
                <button class="btn sign simple" value="*" id="mul">x</button>
                <button class="btn" id="ten-pow">10<sup>x</sup></button>
                <button class="btn simple" value="4" id="four">4</button>
                <button class="btn simple" value="5" id="five">5</button>
                <button class="btn simple" value="6" id="six">6</button>
                <button class="btn sign simple" value="-" id="sub">-</button>
                <button class="btn" id="log">log</button>
                <button class="btn simple" value="1" id="one">1</button>
                <button class="btn simple" value="2" id="two">2</button>
                <button class="btn simple" value="3" id="three">3</button>
                <button class="btn sign simple" value="+" id="sum">+</button>
                <button class="btn" id="ln">ln</button>
                <button class="btn" id="sign">+/-</button>
                <button class="btn simple" value="0" id="zero">0</button>
                <button class="btn simple" value="." id="dot">.</button>
                <button class="btn sign" id="equal">=</button>
            </div>
        </div>
    </div>
    <!-- <script src="index.js" defer></script> -->
    <script src="index.js" type="module" defer></script>
</body>

</html>